# TestJenkinsJob

./: .project  pom.xml
src/main/java/: HelloWorld.java
